{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train diffusion",
            "type": "python",
            "request": "launch",
            "program": "main_diffusion.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--num_timesteps=100",
                "--gpus=0", // force it to use cpu (for development)
                "--radius=5", // cutoff distance 
                "--num_workers=-1", // number of workers to load the dataset
                "--is_local_dev=true",
                "--max_neighbors=24",
            ],
        },
        {
            "name": "train md17",
            "type": "python",
            "request": "launch",
            "program": "main_md17.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--gpus=0", // force it to use cpu (for development)
                "--radius=5", // cutoff distance 
            ],
        },
        {
            "name": "train nbody",
            "type": "python",
            "request": "launch",
            "program": "main_nbody.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--gpus=0", // force it to use cpu (for development)
                "--radius=5", // cutoff distance 
            ],
        },
        {
            "name": "generate",
            "type": "python",
            "request": "launch",
            "program": "main_diffusion_generate.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model_path=models/limit-lattice-diffusion-mean-and-var-last-v3.ckpt",
            ],
        },
        {
            "name": "relax",
            "type": "python",
            "request": "launch",
            "program": "diffusion/inference/relax.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
        },
        {
            "name": "test lattice helpers",
            "type": "python",
            "request": "launch",
            "program": "diffusion/lattice_helpers_test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
        },
        {
            "name": "prep datasets",
            "type": "python",
            "request": "launch",
            "program": "diffusion/prep_datasets.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
        },
        {
            "name": "process results",
            "type": "python",
            "request": "launch",
            "program": "main_diffusion_process_results.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
        },
        {
            "name": "verify vp limited mean and var",
            "type": "python",
            "request": "launch",
            "program": "exploration/verify_vp_limited_mean_and_var.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
        },
        {
            "name": "find avg density",
            "type": "python",
            "request": "launch",
            "program": "exploration/find_avg_density_of_dataset.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
        }
    ]
}